<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/miPets"
            android:title="Pets"
            android:icon="@drawable/paw_24" />

        <item android:id="@+id/miMemories"
            android:icon="@drawable/feather_24"
            android:title="Memories" />

        <item android:id="@+id/miSchedule"
            android:icon="@drawable/calendar_24"
            android:title="Schedule" />
    </group>
</menu>